# Android_Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  releasekey.jks
app/src/androidTest/java/com/ajou/helptmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/helptmanager/: AdapterToFragment.kt  Application.kt  DialogToFragment.kt  HomeActivity.kt  MainActivity.kt  MembershipFragment.kt  SplashActivity.kt  UserDataStore.kt  Utils.kt
app/src/main/java/com/ajou/helptmanager/Membership/: Membership.kt  MembershipAdapter.kt  MembershipFragment.kt  MembershipViewModel.kt  ModifyMembershipDialog.kt  RegisterMembershipDialog.kt  RegisterMoreDialog.kt  TestActivity.kt  TestMembershipActivity.kt
app/src/main/java/com/ajou/helptmanager/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/ajou/helptmanager/memberDetail/: DailyRecordsResponse.kt  ExerciseRecord.kt  ExerciseRecordAdapter.kt  ExerciseRecordData.kt  MemberDetail.kt  MemberDetailExerciseRecordFragment.kt  MemberDetailFragment.kt  TestMemberDetailActivity.kt
app/src/main/java/com/ajou/helptmanager/membership/: Membership.kt  MembershipAdapter.kt  MembershipFragment.kt  MembershipViewModel.kt  ModifyMembershipDialog.kt  RegisterMembershipDialog.kt  RegisterMoreDialog.kt  TestMembershipActivity.kt
app/src/main/java/com/ajou/helptmanager/network/: RetrofitInstance.kt
app/src/main/java/com/ajou/helptmanager/notice/: NoticeAdapter.kt  NoticeCreateFragment.kt  NoticeDetailFragment.kt  NoticeFragment.kt  NoticeModifyFragment.kt  NoticeModifyRequest.kt  NoticeMoreDialog.kt  NoticeRequest.kt  NoticeResponse.kt  NoticeUploadRequest.kt  (+1 more)
app/src/main/res/drawable/: all_gray_btn.xml  all_line.xml  all_long_btn.xml  all_next.xml  auth_btn.xml  auth_full_progress.xml  auth_img.xml  auth_img_remove.xml  auth_logout_background.xml  auth_progress.xml  auth_progressbar.xml  auth_search_bg.xml  auth_spinner.xml  auth_spinner_selected.xml  auth_textfield.xml  close.xml  custom_spinner_background.xml  del_btn.xml  dialog_btn_background.xml  dialog_btn_neg.xml  dialog_btn_pos.xml  dialog_textview_bg.xml  edit.xml  ellipse_114.xml  exercise_record_bg.xml  exercise_record_rectangle.xml  frame_member_detail.xml  hamburger.xml  home_bg.xml  home_entry_on.xml  home_equipment_bg.xml  home_gym_card.xml  home_hamburger.xml  home_logo.xml  home_menu_bg.xml  home_qr.xml  home_search.xml  home_searchbar.xml  login_logo.xml  long_button.xml  (+29 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_test_member_detail.xml  dialog_logout.xml  dialog_modify_membership.xml  dialog_notice_more.xml  dialog_quit.xml  dialog_register_membership.xml  dialog_register_more.xml  dialog_search_gym.xml  dialog_select_date.xml  dialog_set_chat_link.xml  dialog_train_setting.xml  drawer_header.xml  fragment_add_equipment.xml  fragment_add_user.xml  fragment_entry_log.xml  fragment_equipment_edit_bottom_sheet.xml  fragment_equipment_list.xml  fragment_home.xml  fragment_login.xml  fragment_member_detail.xml  fragment_member_detail_exercise_record.xml  fragment_membership.xml  fragment_notice.xml  fragment_notice_create.xml  fragment_notice_detail.xml  fragment_notice_modify.xml  fragment_pending.xml  fragment_pending_user.xml  fragment_q_r_create_dialog.xml  fragment_qr_scan.xml  fragment_registered_user.xml  fragment_search_user.xml  fragment_set_biz_info.xml  fragment_set_gym_info.xml  item_equipment.xml  item_exercise_record.xml  (+13 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  memberdetail_graph.xml  membership_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajou/helptmanager/: ExampleUnitTest.kt  ProductServiceUnitTest.kt
(+104 files in other folders)
