<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.fragment.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            tools:context=".home.view.HomeActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/home_hamburger"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/greetMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/home_greet_msg"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/home_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetMsg"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ticketBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/ticketIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/home_ticket"
                app:layout_constraintBottom_toBottomOf="@+id/ticketBg"
                app:layout_constraintEnd_toStartOf="@+id/ticketTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/ticketBg"
                app:layout_constraintTop_toTopOf="@+id/ticketBg" />

            <TextView
                android:id="@+id/ticketTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:text="이용권\n등록 및 수정"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ticketIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ticketIcon"
                app:layout_constraintTop_toTopOf="@+id/ticketIcon" />

            <ImageView
                android:id="@+id/qrBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/noticeBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ticketBg"
                app:layout_constraintTop_toBottomOf="@+id/ticketBg" />

            <ImageView
                android:id="@+id/qrIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/home_qr"
                app:layout_constraintBottom_toTopOf="@+id/qrTxt"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/qrBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/qrBg"
                app:layout_constraintTop_toTopOf="@+id/qrBg" />

            <TextView
                android:id="@+id/qrTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="QR스캔"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/qrBg"
                app:layout_constraintEnd_toEndOf="@+id/qrBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/qrBg"
                app:layout_constraintTop_toBottomOf="@+id/qrIcon" />

            <ImageView
                android:id="@+id/noticeBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/userBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/qrBg"
                app:layout_constraintTop_toTopOf="@+id/qrBg" />

            <ImageView
                android:id="@+id/noticeIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/menu_notice_on"
                app:layout_constraintBottom_toTopOf="@+id/noticeTxt"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/noticeBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/noticeBg"
                app:layout_constraintTop_toTopOf="@+id/noticeBg" />

            <TextView
                android:id="@+id/noticeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="공지사항"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/noticeBg"
                app:layout_constraintEnd_toEndOf="@+id/noticeBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/noticeBg"
                app:layout_constraintTop_toBottomOf="@+id/noticeIcon" />

            <ImageView
                android:id="@+id/userBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ticketBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/noticeBg"
                app:layout_constraintTop_toTopOf="@+id/qrBg" />

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/menu_user_on"
                app:layout_constraintBottom_toTopOf="@+id/userTxt"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/userBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/userBg"
                app:layout_constraintTop_toTopOf="@+id/userBg" />

            <TextView
                android:id="@+id/userTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="회원관리"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/userBg"
                app:layout_constraintEnd_toEndOf="@+id/userBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/userBg"
                app:layout_constraintTop_toBottomOf="@+id/userIcon" />

            <ImageView
                android:id="@+id/machineBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintEnd_toStartOf="@+id/chatBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/ticketBg"
                app:layout_constraintTop_toBottomOf="@+id/qrBg" />

            <ImageView
                android:id="@+id/machineIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/menu_machine_on"
                app:layout_constraintBottom_toTopOf="@+id/machineTxt"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/machineBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/machineBg"
                app:layout_constraintTop_toTopOf="@+id/machineBg" />

            <TextView
                android:id="@+id/machineTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="기구 관리"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/machineBg"
                app:layout_constraintEnd_toEndOf="@+id/machineBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/machineBg"
                app:layout_constraintTop_toBottomOf="@+id/machineIcon" />

            <ImageView
                android:id="@+id/chatBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/home_menu_bg"
                app:layout_constraintEnd_toEndOf="@+id/ticketBg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/machineBg"
                app:layout_constraintTop_toTopOf="@+id/machineBg" />

            <ImageView
                android:id="@+id/chatIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/menu_chat_on"
                app:layout_constraintBottom_toTopOf="@+id/chatTxt"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/chatBg"
                app:layout_constraintStart_toStartOf="@+id/chatBg"
                app:layout_constraintTop_toTopOf="@+id/chatBg" />

            <TextView
                android:id="@+id/chatTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="채팅방 등록"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/chatBg"
                app:layout_constraintEnd_toEndOf="@+id/chatBg"
                app:layout_constraintStart_toStartOf="@+id/chatBg"
                app:layout_constraintTop_toBottomOf="@+id/chatIcon" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/withdrawal"
                app:layout_constraintTop_toBottomOf="@+id/machineBg" />

            <TextView
                android:id="@+id/withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/chatBg"
                app:layout_constraintTop_toBottomOf="@+id/chatBg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/drawer"
            layout="@layout/drawer_header" />
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>