<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.view.SetBizInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/auth_progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_progress"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/auth_set_biz"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사업자구분"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.My.Spinner"
            android:spinnerMode="dropdown"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner_arrow"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/division"
            app:layout_constraintEnd_toEndOf="@+id/division"
            app:layout_constraintTop_toTopOf="@+id/division" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사업자등록번호"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/division" />

        <EditText
            android:id="@+id/bizNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_textfield"
            android:padding="16dp"
            android:hint="000-00-00000"
            android:textColorHint="@color/gray_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사업자등록증상 대표자 이름"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bizNum" />

        <EditText
            android:id="@+id/bizName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_textfield"
            android:padding="16dp"
            android:hint="김헬트"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/gray_text"
            android:inputType="text"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사업자등록증 업로드"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bizName" />

        <TextView
            android:id="@+id/bizImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_textfield"
            android:padding="16dp"
            android:text="이미지를 업로드해주세요"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/bizImgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_img"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bizImg"
            app:layout_constraintEnd_toEndOf="@+id/bizImg"
            app:layout_constraintTop_toTopOf="@+id/bizImg" />

        <ImageView
            android:id="@+id/bizImgIconRemove"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_img_remove"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bizImg"
            app:layout_constraintEnd_toEndOf="@+id/bizImg"
            app:layout_constraintTop_toTopOf="@+id/bizImg" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_btn"
            android:enabled="false"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>