<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/membershipLayout"
        android:layout_margin="16dp"
        android:layout_width="364dp"
        android:layout_height="99dp"
        android:background="@drawable/price"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/membershipContents"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:onClick="onClickMembershipDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/membershipName"
                android:layout_width="300dp"
                android:layout_height="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewMembershipTitle"
                    android:layout_width="226dp"
                    android:layout_height="29dp"
                    android:height="29sp"
                    android:fontFamily="@font/pretendard"
                    android:gravity="top"
                    android:text="@string/stringMembershipTitle"
                    android:textAppearance="@style/styleMembershipTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewMembershipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stringMembershipPrice"
                    android:textAppearance="@style/styleMembershipPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMembershipMonthPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text="@string/stringMembershipMonthPrice"
                android:textAppearance="@style/styleMembershipMonthPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/membershipMore"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@id/membershipContents"
            app:layout_constraintEnd_toEndOf="@id/membershipLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/membershipContents"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            >

            <ImageView
                android:id="@+id/imageViewMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickMembershipMore"
                android:src="@drawable/more"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
